{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 2,
    "lineage": "9522ab7c-cc77-44b8-88dc-d2908e6136d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pretty-print-dev-asg"
                },
                "elb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pretty-print-dev-alb-ecs-751824439.us-east-1.elb.amazonaws.com"
                },
                "instance_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fe99e081"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pretty-print-dev-003e24515f61bc1a0b569d0de5"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:loadbalancer/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:loadbalancer/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff",
                            "arn_suffix": "app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff",
                            "dns_name": "pretty-print-dev-alb-ecs-751824439.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:loadbalancer/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "pretty-print-dev-alb-ecs",
                            "security_groups.#": "1",
                            "security_groups.265481112": "sg-5f9ae320",
                            "subnets.#": "2",
                            "subnets.1080819019": "subnet-d51045b0",
                            "subnets.2707980831": "subnet-9f031cb2",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.alb_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:listener/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff/37ef323d21cbe49d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:listener/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff/37ef323d21cbe49d",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:listener/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff/37ef323d21cbe49d",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:loadbalancer/app/pretty-print-dev-alb-ecs/10b2ee8e4c0284ff",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.alb_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                            "arn_suffix": "targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:395319207868:targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                            "name": "pretty-print-dev-ecs",
                            "port": "80",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.app",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "pretty-print-dev-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:395319207868:autoScalingGroup:f83c2e88-805d-44d3-8cac-2e527fb643d3:autoScalingGroupName/pretty-print-dev-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pretty-print-dev-asg",
                            "launch_configuration": "pretty-print-dev-003e24515f61bc1a0b569d0de5",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pretty-print-dev-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.264370535.key": "Name",
                            "tag.264370535.propagate_at_launch": "true",
                            "tag.264370535.value": "pretty-print-dev",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1080819019": "subnet-d51045b0",
                            "vpc_zone_identifier.2707980831": "subnet-9f031cb2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.app": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-pretty-print-dev-group/app-pretty-print-dev",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/app-pretty-print-dev:*",
                            "id": "tf-ecs-pretty-print-dev-group/app-pretty-print-dev",
                            "name": "tf-ecs-pretty-print-dev-group/app-pretty-print-dev",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-pretty-print-dev-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/ecs-agent:*",
                            "id": "tf-ecs-pretty-print-dev-group/ecs-agent",
                            "name": "tf-ecs-pretty-print-dev-group/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:395319207868:cluster/pretty-print-dev",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:395319207868:cluster/pretty-print-dev",
                            "name": "pretty-print-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.test": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.alb_tg",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.td",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:395319207868:service/pretty-print-dev-ecs",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:395319207868:cluster/pretty-print-dev",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "pretty-print_dev_ecs_role",
                            "id": "arn:aws:ecs:us-east-1:395319207868:service/pretty-print-dev-ecs",
                            "load_balancer.#": "1",
                            "load_balancer.1307979617.container_name": "pretty-print-dev",
                            "load_balancer.1307979617.container_port": "8080",
                            "load_balancer.1307979617.elb_name": "",
                            "load_balancer.1307979617.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:395319207868:targetgroup/pretty-print-dev-ecs/ebaa784c714e4065",
                            "name": "pretty-print-dev-ecs",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:395319207868:task-definition/pretty-print-dev-td:5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.td": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task_definition"
                    ],
                    "primary": {
                        "id": "pretty-print-dev-td",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:395319207868:task-definition/pretty-print-dev-td:5",
                            "container_definitions": "e31b725e8ce80fb222ac6d0db192dcfe20ae5899",
                            "family": "pretty-print-dev-td",
                            "id": "pretty-print-dev-td",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "5",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "pretty-print-dev-ecs-instprofile",
                        "attributes": {
                            "arn": "arn:aws:iam::395319207868:instance-profile/pretty-print-dev-ecs-instprofile",
                            "id": "pretty-print-dev-ecs-instprofile",
                            "name": "pretty-print-dev-ecs-instprofile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2161391158": "ecsInstanceRole",
                            "unique_id": "AIPAJSXFJA54OB5OO4NGI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-pretty-print-dev-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::395319207868:role/ecs-pretty-print-dev-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-04-08T15:26:21Z",
                            "id": "ecs-pretty-print-dev-instance-role",
                            "name": "ecs-pretty-print-dev-instance-role",
                            "path": "/",
                            "unique_id": "AROAJQV65UGZUOPPQ3MP6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "pretty-print_dev_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::395319207868:role/pretty-print_dev_ecs_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-04-08T15:26:21Z",
                            "id": "pretty-print_dev_ecs_role",
                            "name": "pretty-print_dev_ecs_role",
                            "path": "/",
                            "unique_id": "AROAIH5LIBTTVXE7VPBPQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "pretty-print_dev_ecs_role:pretty-print_dev_ecs_policy",
                        "attributes": {
                            "id": "pretty-print_dev_ecs_role:pretty-print_dev_ecs_policy",
                            "name": "pretty-print_dev_ecs_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "pretty-print_dev_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "ecs-pretty-print-dev-instance-role:Ecs_pretty-print_dev_InstanceRole",
                        "attributes": {
                            "id": "ecs-pretty-print-dev-instance-role:Ecs_pretty-print_dev_InstanceRole",
                            "name": "Ecs_pretty-print_dev_InstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/app-pretty-print-dev:*\",\n        \"arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "ecs-pretty-print-dev-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-115dac77",
                        "attributes": {
                            "id": "igw-115dac77",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "aws_security_group.instance_sg",
                        "data.aws_ami.stable_coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "pretty-print-dev-003e24515f61bc1a0b569d0de5",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pretty-print-dev-ecs-instprofile",
                            "id": "pretty-print-dev-003e24515f61bc1a0b569d0de5",
                            "image_id": "ami-6bb93c7d",
                            "instance_type": "t2.micro",
                            "key_name": "docker-examples",
                            "name": "pretty-print-dev-003e24515f61bc1a0b569d0de5",
                            "name_prefix": "pretty-print-dev-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1650386799": "sg-fe99e081",
                            "spot_price": "",
                            "user_data": "2b28a7c0b46ba85608482131310758cc4e4ea616",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-20025659",
                        "attributes": {
                            "id": "rtb-20025659",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2745631387.cidr_block": "0.0.0.0/0",
                            "route.2745631387.egress_only_gateway_id": "",
                            "route.2745631387.gateway_id": "igw-115dac77",
                            "route.2745631387.instance_id": "",
                            "route.2745631387.ipv6_cidr_block": "",
                            "route.2745631387.nat_gateway_id": "",
                            "route.2745631387.network_interface_id": "",
                            "route.2745631387.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-ec57bd97",
                        "attributes": {
                            "id": "rtbassoc-ec57bd97",
                            "route_table_id": "rtb-20025659",
                            "subnet_id": "subnet-d51045b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9557bdee",
                        "attributes": {
                            "id": "rtbassoc-9557bdee",
                            "route_table_id": "rtb-20025659",
                            "subnet_id": "subnet-9f031cb2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-fe99e081",
                        "attributes": {
                            "description": "controls direct access to application instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fe99e081",
                            "ingress.#": "2",
                            "ingress.2193591594.cidr_blocks.#": "0",
                            "ingress.2193591594.from_port": "80",
                            "ingress.2193591594.ipv6_cidr_blocks.#": "0",
                            "ingress.2193591594.protocol": "tcp",
                            "ingress.2193591594.security_groups.#": "1",
                            "ingress.2193591594.security_groups.265481112": "sg-5f9ae320",
                            "ingress.2193591594.self": "false",
                            "ingress.2193591594.to_port": "80",
                            "ingress.2809842084.cidr_blocks.#": "1",
                            "ingress.2809842084.cidr_blocks.0": "73.133.89.73/32",
                            "ingress.2809842084.from_port": "22",
                            "ingress.2809842084.ipv6_cidr_blocks.#": "0",
                            "ingress.2809842084.protocol": "tcp",
                            "ingress.2809842084.security_groups.#": "0",
                            "ingress.2809842084.self": "false",
                            "ingress.2809842084.to_port": "22",
                            "name": "pretty-print-dev-ecs-instsg",
                            "owner_id": "395319207868",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-5f9ae320",
                        "attributes": {
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5f9ae320",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "pretty-print-dev-ecs-lbsg",
                            "owner_id": "395319207868",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-d51045b0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-d51045b0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-9f031cb2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-9f031cb2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e1aa9487"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e1aa9487",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-28d80f51",
                            "default_route_table_id": "rtb-dd0256a4",
                            "default_security_group_id": "sg-5098e12f",
                            "dhcp_options_id": "dopt-19013b7e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e1aa9487",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-dd0256a4",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.stable_coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-6bb93c7d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-0eabb8ca037fab40e",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-03-31T22:49:01.000Z",
                            "description": "CoreOS stable 1298.7.0 (HVM)",
                            "filter.#": "3",
                            "filter.2264250859.name": "description",
                            "filter.2264250859.values.#": "1",
                            "filter.2264250859.values.0": "CoreOS stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-6bb93c7d",
                            "image_id": "ami-6bb93c7d",
                            "image_location": "595879546273/CoreOS-stable-1298.7.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1298.7.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-04-08 15:26:17.936469928 +0000 UTC",
                        "attributes": {
                            "id": "2017-04-08 15:26:17.936469928 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.ecs",
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "d311c8590d47000f8ce93653e91e8ec3f0d034310d1bb20dbd269b3286d46c21",
                        "attributes": {
                            "id": "d311c8590d47000f8ce93653e91e8ec3f0d034310d1bb20dbd269b3286d46c21",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=pretty-print-dev\n       Environment=ECS_LOGLEVEL=info\n       Environment=ECS_VERSION=latest\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=us-east-1 \\\n                                     --log-opt awslogs-group=tf-ecs-pretty-print-dev-group/ecs-agent \\\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\n       Environment=ECS_VERSION=${ecs_agent_version}\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=${aws_region} \\\n                                     --log-opt awslogs-group=${ecs_log_group_name} \\\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\n",
                            "vars.%": "5",
                            "vars.aws_region": "us-east-1",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "pretty-print-dev",
                            "vars.ecs_log_group_name": "tf-ecs-pretty-print-dev-group/ecs-agent",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app",
                        "aws_cloudwatch_log_group.ecs"
                    ],
                    "primary": {
                        "id": "b6463cde5c53c111d6d259e148caf871c114a8886dc12fd2e6a4ebbf34c66797",
                        "attributes": {
                            "id": "b6463cde5c53c111d6d259e148caf871c114a8886dc12fd2e6a4ebbf34c66797",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/app-pretty-print-dev:*\",\n        \"arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${app_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "2",
                            "vars.app_log_group_arn": "arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/app-pretty-print-dev:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:us-east-1:395319207868:log-group:tf-ecs-pretty-print-dev-group/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app"
                    ],
                    "primary": {
                        "id": "f1bd83b39e047b3d71dc50ef85568857a67961db7c5766084765bab4020f7476",
                        "attributes": {
                            "id": "f1bd83b39e047b3d71dc50ef85568857a67961db7c5766084765bab4020f7476",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"chuckh/pretty-print\",\n    \"memory\": 512,\n    \"name\": \"pretty-print-dev\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"tf-ecs-pretty-print-dev-group/app-pretty-print-dev\",\n            \"awslogs-region\": \"us-east-1\"\n        }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"${log_group_name}\",\n            \"awslogs-region\": \"${log_group_region}\"\n        }\n    }\n  }\n]\n",
                            "vars.%": "4",
                            "vars.container_name": "pretty-print-dev",
                            "vars.image_url": "chuckh/pretty-print",
                            "vars.log_group_name": "tf-ecs-pretty-print-dev-group/app-pretty-print-dev",
                            "vars.log_group_region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
